# branik-rest-service

./: Dockerfile  build.gradle  settings.gradle
BranikDatabaseUpdater/: build.gradle
BranikDatabaseUpdater/src/main/java/com/branik/updater/database/: BranikDatabaseUpdater.java
BranikDatabaseUpdater/src/main/java/com/branik/updater/database/beans/: DatabaseBeans.java
BranikDatabaseUpdater/src/main/java/com/branik/updater/database/constants/: ConfigKeys.java
BranikDatabaseUpdater/src/main/java/com/branik/updater/database/converter/: RestToGoalConverter.java  RestToPitchConverter.java  RestToPlayerConverter.java
BranikDatabaseUpdater/src/main/java/com/branik/updater/database/itemreader/: AlternativeTableItemReader.java  ItemReader.java  TableItemReader.java  WebReader.java
BranikDatabaseUpdater/src/main/java/com/branik/updater/database/manager/: BranikUpdateManager.java  BranikUpdateManagerImpl.java  DatabaseManager.java  DatabaseManagerImpl.java
BranikDatabaseUpdater/src/main/java/com/branik/updater/database/repository/: GoalRepository.java  LeagueRepository.java  MatchRepository.java  PitchRepository.java  PlayerRepository.java  StandingsRepository.java  TeamRepository.java
BranikDatabaseUpdater/src/main/java/com/branik/updater/database/util/: CurrentLeagueUtil.java
BranikDatabaseUpdater/src/main/resources/: application.conf  application.properties
BranikRestService/: build.gradle
BranikRestService/src/main/java/com/branik/restservice/: App.java
BranikRestService/src/main/java/com/branik/restservice/beans/: AppConfig.java  RestBeans.java
BranikRestService/src/main/java/com/branik/restservice/constants/: ConfigKeys.java
BranikRestService/src/main/java/com/branik/restservice/controller/: RestTableController.java
BranikRestService/src/main/java/com/branik/restservice/fetcher/: FixturesTableFetcher.java  FutureTableFetcher.java  MatchTableFetcher.java  OldGamesTableFetcher.java  PitchTableFetcher.java  StatisticsTableFetcher.java  TableFetcher.java
BranikRestService/src/main/java/com/branik/restservice/itemreader/: AlternativeTableItemReader.java  ItemReader.java  TableItemReader.java  WebReader.java
BranikRestService/src/main/java/com/branik/restservice/model/: FutureGameTeamRestModel.java  GoalRestModel.java  LeagueQueryModel.java  LeagueRestModel.java  RowRestModel.java  TeamRestModel.java
BranikRestService/src/main/java/com/branik/restservice/parser/: DetailedTableParser.java  FutureGamesParser.java  GenericTableParser.java  TableParser.java
BranikRestService/src/main/java/com/branik/restservice/parser/json/: JsonKeys.java
BranikRestService/src/main/java/com/branik/restservice/service/: FutureGamesTableService.java  GenericTableService.java  JSoupWebConnector.java  MatchDetailsTableService.java  TableService.java  WebConnector.java
BranikRestService/src/main/java/com/branik/restservice/util/: ConfigLoader.java  TableToJsonConverter.java  URLUtil.java
BranikRestService/src/main/java/com/branik/updater/restservice/: App.java  ServletInitializer.java
BranikRestService/src/main/java/com/branik/updater/restservice/beans/: AppConfig.java  RestBeans.java
BranikRestService/src/main/java/com/branik/updater/restservice/constants/: ConfigKeys.java
BranikRestService/src/main/java/com/branik/updater/restservice/controller/: RestTableController.java
BranikRestService/src/main/resources/: application.conf
BranikUpdaterCore/: build.gradle
BranikUpdaterCore/src/main/java/com/branik/updater/core/: Main.java
(+60 files in other folders)
