spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.248.22.58:3306/haunspalka?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/haunspalka?useSSL=false
spring.datasource.username=root
#spring.datasource.password=Sanane0001761*
spring.datasource.password=Branik69*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
