league{
    year="2024"
    season="jaro"
    group="f"
    number="7"
}

team{
    name="Branik City"
}

rest {
    yearPlaceHolder = <YEAR>
    seasonPlaceHolder = <SEASON>
    leaguePlaceHolder = <LEAGUE>
    divisionPlaceHolder = <DIVISION>
    teamPlaceHolder = <TEAM>
    restSourceUrl = "http://localhost:8085"
    standing-table {
        url=${rest.restSourceUrl}"/fetch?id=fixtures-table&year="${rest.yearPlaceHolder}"&season="${rest.seasonPlaceHolder}"&league="${rest.leaguePlaceHolder}"&group="${rest.divisionPlaceHolder}"&team="${rest.teamPlaceHolder}
    }
    match-details-table {
        url=${rest.restSourceUrl}"/fetch?id=match-details-table&year="${rest.yearPlaceHolder}"&season="${rest.seasonPlaceHolder}"&league="${rest.leaguePlaceHolder}"&group="${rest.divisionPlaceHolder}"&team="${rest.teamPlaceHolder}
    }
    stats-table {
        url=${rest.restSourceUrl}"/fetch?id=statistics-table&year="${rest.yearPlaceHolder}"&season="${rest.seasonPlaceHolder}"&league="${rest.leaguePlaceHolder}"&group="${rest.divisionPlaceHolder}"&team="${rest.teamPlaceHolder}
    }
    future-games-table {
        url=${rest.restSourceUrl}"/fetch?id=future-games-table&year="${rest.yearPlaceHolder}"&season="${rest.seasonPlaceHolder}"&league="${rest.leaguePlaceHolder}"&group="${rest.divisionPlaceHolder}"&team="${rest.teamPlaceHolder}
    }
    old-games-table {
        url=${rest.restSourceUrl}"/fetch?id=old-games-table&year="${rest.yearPlaceHolder}"&season="${rest.seasonPlaceHolder}"&league="${rest.leaguePlaceHolder}"&group="${rest.divisionPlaceHolder}"&team="${rest.teamPlaceHolder}
    }
}