tables {
    yearPlaceHolder = <YEAR>
    seasonPlaceHolder = <SEASON>
    leaguePlaceHolder = <LEAGUE>
    divisionPlaceHolder = <DIVISION>
    teamPlaceHolder = <TEAM>

    details {
        fixtures-table {
            url="https://www.psmf.cz/souteze/"${tables.yearPlaceHolder}"-hanspaulska-liga-"${tables.seasonPlaceHolder}"/"${tables.leaguePlaceHolder}"-"${tables.divisionPlaceHolder}
            htmlElement="component__table has-wrapper tables-table"
        }
        future-games-table {
            url= "https://www.psmf.cz/souteze/"${tables.yearPlaceHolder}"-hanspaulska-liga-"${tables.seasonPlaceHolder}"/"${tables.leaguePlaceHolder}"-"${tables.divisionPlaceHolder}"/tymy/"${tables.teamPlaceHolder}
            htmlElement = "component__table has-wrapper games-new-table"
        }
        old-games-table {
            url= "https://www.psmf.cz/souteze/"${tables.yearPlaceHolder}"-hanspaulska-liga-"${tables.seasonPlaceHolder}"/"${tables.leaguePlaceHolder}"-"${tables.divisionPlaceHolder}"/tymy/"${tables.teamPlaceHolder}
            htmlElement = "component__table has-wrapper games-old-table"
        }
        statistics-table {
            url= "https://www.psmf.cz/souteze/"${tables.yearPlaceHolder}"-hanspaulska-liga-"${tables.seasonPlaceHolder}"/"${tables.leaguePlaceHolder}"-"${tables.divisionPlaceHolder}"/tymy/"${tables.teamPlaceHolder}
            htmlElement="component__table has-wrapper player-stats-table"
        }
        pitch-table {
            url="https://www.psmf.cz/hriste/"
            htmlElement="cms-editor-table standard full"
        }
        match-details-table {
            url= "https://www.psmf.cz/souteze/"${tables.yearPlaceHolder}"-hanspaulska-liga-"${tables.seasonPlaceHolder}"/"${tables.leaguePlaceHolder}"-"${tables.divisionPlaceHolder}"/tymy/"${tables.teamPlaceHolder}
            htmlElement="component__table has-wrapper"
        }
    }
}

